%\iffalse         THIS IS A META COMMENT
% File: croatian.mbs
% Copyright 1995-1999 Patrick W Daly
% Max-Planck-Institut f\"ur Aeronomie
% Max-Planck-Str. 2
% D-37191 Katlenburg-Lindau
% Germany
% E-mail: daly@linmpi.mpg.de
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% It is part of the custom-bib collection,
%   a contribution to the LaTeX2e system.
%====================================================================
%       A Language Definition File:  CROATIAN
%     to be included with other master bibliography style files
%--------------------------------------------------------------------
%   (See version and date in the \ProvidesFile command below)
%--------------------------------------------------------------------
%    This file is self-documenting: simply LaTeX it!
%====================================================================
%
 %-------------------------------------------------------------------
 % Begin module:
%\fi
 % \ProvidesFile{croatian.mbs}[2009/10/31 1.0 (PWD)]
%\iffalse
%<*a&!a>
% The following ensures that the driver part is not seen by makebst
% The driver part must not contain any \end other than \end{document} !
\ifx\endoptions\undefined\let\tempx=\relax\else
  \long\def\tempx#1\end#2{}\fi\tempx
%</a&!a>
%<*driver>
   \NeedsTeXFormat{LaTeX2e}%
   \documentclass[a4paper,10pt,twoside]{article}%
   \usepackage{doc}%
   \raggedbottom
   \CodelineNumbered
   \RecordChanges
 %  Comment out next line to print coding
   \OnlyDescription
   \setlength{\oddsidemargin}{0.5\paperwidth}
   \addtolength{\oddsidemargin}{-0.5\textwidth}
   \addtolength{\oddsidemargin}{-1in}
   \setlength{\evensidemargin}{\oddsidemargin}

\begin{document}
   \DocInput{croatian.mbs}
\end{document}
%</driver>
%                   END OF META COMMENT   \fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \setcounter{StandardModuleDepth}{1}
% \setcounter{IndexColumns}{2}
% \setlength{\IndexMin}{10cm}
%
% \changes{1.0}{2009 Oct 31}{Initial version}
%
% \pagestyle{myheadings}
% \markboth{I. Naki\'c}{Croatian Bibliographies}
%
% \title{{\bfseries Croatian Language Definition File}\\
%      for master bibliographic style files}
%
% \author{Ivica Naki\'c}
%
% \GetFileInfo{croatian.mbs}
% \date{This paper describes file \texttt{\filename},\\
%  version \fileversion{} from \filedate}
%
% \maketitle
%
% \MakeShortVerb{\|}
%
% \parskip=1ex \parindent=0pt
%
% \newcommand{\btx}{{\sc Bib}\TeX}
% \newcommand{\dtx}{\textsf{docstrip}}
%
% \section{Introduction}
% This file is to be used as a language definition file with master
% bibliographic files. The language it defines is
% \begin{quote}\bfseries Croatian\end{quote}
%
% This is not a self-sufficient \texttt{.mbs} file, but rather may
% be used together with one that contains language support via
% external definition files.
%
% See the documentation for \texttt{makebst} for formatting details.
%
% \section{The Menu Information}
%
% All the menu information is nested between \dtx{} guard options
% |%<*options>| \dots\ |%</options>|, and the last command is
% |\endoptions|. The rest of the file is nested between |%<*!options&!driver>|
% \dots\ |%</!options&!driver>| in order to exclude it if \dtx{} is used to
% extract only the menu information or the documentation driver.
%
%    \begin{macrocode}
%<*options>
\mes{^^JOptions for CROATIAN}
\wr{\spsp\spsp croatian,\pc: Croatian language}

\beginoptiongroup{ABBREVIATE WORD `STRANICE'}{}
\optdef{*}{}{`Stranica(e)'}{(no abbreviation)}
\optdef{a}{pp}{`Stranica' abbreviated}{as str.}
\optdef{x}{ppx}{`Stranica' omitted}{}
\getans
\endoptiongroup
\beginoptiongroup{ABBREVIATE WORD `EDITORS':}{}
\optdef{*}{}{`Urednik(ci)'}{(no abbreviation)}
\optdef{a}{ed}{`Urednik' abbreviated}{as ur.}
\getans
\endoptiongroup
\beginoptiongroup{OTHER ABBREVIATIONS:}{}
\optdef{*}{}{No abbreviations}{od sveska, izdanja, poglavlja, itd}
\optdef{a}{abr}{Abbreviations}{of such words}
\getans
\endoptiongroup
\beginoptiongroup{ABBREVIATION FOR `EDITION'
 (if abbreviating words)}
 {\if\ans a*\fi}%
\optdef{*}{}{`Izdanje' abbreviated as `izd'}{}
\optdef{a}{ednx}{`Izdanje' abbreviated as `izd'}{}
\getans
\beginoptiongroup{MONTHS WITH DOTS:}{}
\optdef{*}{}{Months with dots}{as Sij.}
\optdef{x}{mth-bare}{Months without dots}{as Velj O\v zu}
\getans
\endoptiongroup
\endoptiongroup
\beginoptiongroup{EDITION NUMBERS:}{}
\optdef{*}{xedn}{Editions as in database}{saving much processing memory}
\optdef{w}{}{Write out editions}{as prvo, drugo, tre\v ce, itd}
\optdef{n}{ord}{Numerical editions}{as 1., 2., 3., itd}
\getans
\endoptiongroup
\endoptions
%</options>
%    \end{macrocode}
%
% \StopEventually{\PrintChanges}
%
% \section{The Coding}
%    \begin{macrocode}
%<*!options&!driver>

 % The language selected here is ENGLISH
FUNCTION {bbl.and}
{ "i"}

FUNCTION {bbl.etal}
{ "et~al." }

FUNCTION {bbl.editors}
%<!ed>{ "urednici" }
%<ed>{ "ur." }

FUNCTION {bbl.editor}
%<!ed>{ "urednik" }
%<ed>{ "ur." }

FUNCTION {bbl.edby}
{ "uredio" }

FUNCTION {bbl.edition}
%<!abr>{ "izdanje" }
%<abr&!ednx>{ "izd." }
%<abr&ednx>{ "izd." }

FUNCTION {bbl.volume}
%<!abr>{ "svezak" }
%<abr>{ "sv." }

FUNCTION {bbl.of}
{ "of" }

FUNCTION {bbl.number}
%<!abr>{ "broj" }
%<abr>{ "br." }

FUNCTION {bbl.nr}
{ "br." }

FUNCTION {bbl.in}
{ "u" }

FUNCTION {bbl.pages}
%<!pp&!ppx>{ "stranice" }
%<pp>{ "str." }
%<!pp&ppx>{ "" }

FUNCTION {bbl.page}
%<!pp&!ppx>{ "stranica" }
%<pp>{ "str." }
%<!pp&ppx>{ "" }

%<*revdata>
FUNCTION {bbl.eidpp}
{ "stranice" }

%</revdata>
FUNCTION {bbl.chapter}
%<!abr>{ "poglavlje" }
%<abr>{ "pogl." }

FUNCTION {bbl.techrep}
%<!abr>{ "Tehni\v cki izvje\v staj" }
%<abr>{ "Teh. izv." }

FUNCTION {bbl.mthesis}
{ "Magistarska radnja" }

FUNCTION {bbl.phdthesis}
{ "Disertacija" }

%<*!xedn>
FUNCTION {bbl.first}
%<!ord>{ "prvo" }
%<ord>{ "1." }

FUNCTION {bbl.second}
%<!ord>{ "drugo" }
%<ord>{ "2." }

FUNCTION {bbl.third}
%<!ord>{ "tre\'ce" }
%<ord>{ "3." }

FUNCTION {bbl.fourth}
%<!ord>{ "\v cetvrto" }
%<ord>{ "4." }

FUNCTION {bbl.fifth}
%<!ord>{ "peto" }
%<ord>{ "5." }

FUNCTION {bbl.st}
{ "." }

FUNCTION {bbl.nd}
{ "." }

FUNCTION {bbl.rd}
{ "." }

FUNCTION {bbl.th}
{ "." }
%    \end{macrocode}
% This function adds English endings for ordinals 1, 2, 3. However, if
% the second last digit is 1, then the ending is `th' for all last digits.
% So far, all other languages included do not have this problem, and it is
% sufficient to add the \textsl{th} equivalent. This might change with further
% languages.
%
%    \begin{macrocode}
FUNCTION {eng.ord}
{ duplicate$ "1" swap$ *
  #-2 #1 substring$ "1" =
     { bbl.th * }
     { duplicate$ #-1 #1 substring$
       duplicate$ "1" =
         { pop$ bbl.st * }
         { duplicate$ "2" =
             { pop$ bbl.nd * }
             { "3" =
                 { bbl.rd * }
                 { bbl.th * }
               if$
             }
           if$
          }
       if$
     }
   if$
}

%</!xedn>
%<*!abr>
MACRO {jan} {"Sije\v canj"}

MACRO {feb} {"Velja\v ca"}

MACRO {mar} {"O\v zujak"}

MACRO {apr} {"Travanj"}

MACRO {may} {"Svibanj"}

MACRO {jun} {"Lipanj"}

MACRO {jul} {"Srpanj"}

MACRO {aug} {"Kolovoz"}

MACRO {sep} {"Rujan"}

MACRO {oct} {"Listopad"}

MACRO {nov} {"Studeni"}

MACRO {dec} {"Prosinac"}

%</!abr>
%<*abr>
MACRO {jan} {"Sij."}

MACRO {feb} {"Velj."}

MACRO {mar} {"O\v zu."}

MACRO {apr} {"Tra."}

MACRO {may} {"Svi"}

MACRO {jun} {"Lip."}

MACRO {jul} {"Srp."}

MACRO {aug} {"Kol."}

MACRO {sep} {"Ruj."}

MACRO {oct} {"Lis."}

MACRO {nov} {"Stu."}

MACRO {dec} {"Pro."}

%</abr>
%</!options&!driver>
 % End module: croatian.mbs
%    \end{macrocode}
% \Finale
